INSERT INTO Guest (GuestId, `Name`, Address, City, State, Zip, PhoneNumber) VALUES
    (1, 'Mack Simmer', '379 Old Shore Street', 'Council Bluffs', 'IA', '51501', '(291) 553-0508'),
    (2, 'Bettyann Seery', '750 Wintergreen Dr.', 'Wasilla', 'AK', '99654', '(478) 277-9632'),
    (3, 'Duane Cullison', '9662 Foxrun Lane', 'Harlingen', 'TX', '78552', '(308) 494-0198'),
    (4, 'Karie Yang', '9378 W. Augusta Ave.', 'West Deptford', 'NJ', '8096', '(214) 730-0298'),
    (5, 'Aurore Lipton', '762 Wild Rose Street', 'Saginaw', 'MI', '48601', '(377) 507-0974'),
    (6, 'Zachery Luechtefeld', '7 Poplar Dr.', 'Arvada', 'CO', '80003', '(814) 485-2615'),
    (7, 'Jeremiah Pendergrass', '70 Oakwood St.', 'Zion', 'IL', '60099', '(279) 491-0960'),
    (8, 'Walter Holaway', '7556 Arrowhead St.', 'Cumberland', 'RI', '2864', '(446) 396-6785'),
    (9, 'Wilfred Vise', '77 West Surrey Street', 'Oswego', 'NY', '13126', '(834) 727-1001'),
    (10, 'Maritza Tilton', '939 Linda Rd.', 'Burke', 'VA', '22015', '(446) 351-6860'),
    (11, 'Joleen Tison', '87 Queen St.', 'Drexel Hill', 'PA', '19026', '(231) 893-2755');
    
INSERT INTO RoomType (roomTypeId, RoomType, StandardOccupancy, MaxOccupancy, BasePrice, ExtraAdultFee) VALUES
	(1, 'Single', 2, 2, 149.99, 0),
    (2, 'Double', 2, 4, 174.99, 10),
    (3, 'Suite', 3, 8, 399.99, 20);
    
INSERT INTO Amenity (amenityID, amenityName, amenityPrice) VALUES
    (1, 'Refrigerator',0),
    (2, 'Microwave',0),
    (3, 'Jacuzzi',25),
    (4, 'Oven', 0);

INSERT INTO Room (roomNumber, adaAccessible, roomTypeId, totalBase) VALUES
	(201, 0, 2, 199.99),
    (202, 1, 2, 174.99),
    (203, 0, 2, 199.99),
    (204, 1, 2, 174.99),
    (205, 0, 1, 174.99),
    (206, 1, 1, 149.99),
    (207, 0, 1, 174.99),
    (208, 1, 1, 149.99),
    (301, 0, 2, 199.99),
    (302, 1, 2, 174.99),
    (303, 0, 2, 199.99),
    (304, 1, 2, 174.99),
    (305, 0, 1, 174.99),
    (306, 1, 1, 149.99),
    (307, 0, 1, 174.99),
    (308, 1, 1, 149.99),
    (401, 1, 3, 399.99),
    (402, 1, 3, 399.99);

INSERT INTO RoomAmenity (roomNumber, amenityID) VALUES
	(201, 2),
    (201, 3),
    (202, 1),
    (203, 2),
    (203, 3),
    (204, 1),
    (205, 1),
    (205, 2),
    (205, 3),
    (206, 1),
    (206, 2),
    (207, 1),
    (207, 2),
    (207, 3),
    (208, 1),
    (208, 2),
    (301, 2),
    (301, 3),
    (302, 1),
    (303, 2),
    (303, 3),
    (304, 1),
    (305, 1),
    (305, 2),
    (305, 3),
    (306, 1),
    (306, 2),
    (307, 1),
    (307, 2),
    (307, 3),
    (308, 1),
    (308, 2),
    (401, 1),
    (401, 2),
    (401, 4),
    (402, 1),
    (402, 2),
    (402, 4);

INSERT INTO Reservation(reservation_id, guestId, adults, children, startDate, endDate, totalCost) VALUES
	(1,1,1,0,'2023-02-02','2023-02-04',299.98),
    (2,2,2,1,'2023-02-05''2023-02-10',999.95),
	(3,3,2,0,2/22/2023,2/24/2023,349.98),
	(4,4,2,2,3/6/2023,3/7/2023,199.99),
	(5,5,3,0,3/18/2023,3/23/2023,924.95),
	(6,6,2,2,3/29/2023,3/31/2023,349.98),
	(7,7,2,0,3/31/2023,4/5/2023,874.95),
	(8,8,1,0,4/9/2023,4/13/2023,799.96),
	(9,9,1,1,4/23/2023,4/24/2023,174.99),
	(10,10,2,4,5/30/2023,6/2/2023,1199.97),
	(11,11,2,0,6/10/2023,6/14/2023,599.96),
	(12,11,1,0,6/10/2023,6/14/2023,599.96),
	(13,5,3,0,6/17/2023,6/18/2023,184.99),
	(14,8,3,1,7/13/2023,7/14/2023,184.99),
	(15,9,4,2,7/18/2023,7/21/2023,1259.97),
	(16,2,2,1,7/28/2023,7/29/2023,199.99),
	(17,2,1,0,8/30/2023,9/1/2023,349.98),
	(18,1,2,0,9/16/2023,9/17/2023,149.99),
	(19,4,2,2,9/13/2023,9/15/2023,399.98),
	(20,3,2,2,11/22/2023,11/25/2023,1199.97),
	(21,1,2,0,11/22/2023,11/25/2023,449.97),
	(22,1,2,2,11/22/2023,11/25/2023,599.97),
	(23,10,2,0,12/24/2023,12/28/2023,699.96)
